html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}

.container {
  max-width: 1840px;
  padding: 0 10px;
  margin: 0 auto;
}

body{
  font-family: "Inter Tight", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.3;
  font-style: normal;
}

.header {
  background-image: url(../images/photo_2024-09-15_16-17-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.header_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_btn{
  width: 70px;
  height: 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu_btn span{
  background-color: #FF5017;
  width: 100%;
  height: 3px;
}

.header_content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title{
font-size: 345px;
background: linear-gradient(180deg, #fff 0%, #830B02 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}

.subtitle{
font-size: 160px;

background: linear-gradient(90deg, #FF5017 0%, #fff 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
align-self: flex-end;
padding-right: 75px;
padding-bottom: 50px;
}

.header_imgs{
  position: absolute;
  left: 0;
  right: 0;
  top: 185px;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  padding-top: 150px;
}

.info{
  background-color: #f8f8f8;
}

.info{
  padding: 170px 0;
}

.info_title{
  font-size: 160px;
  text-align: center;
  line-height: .8;
  text-transform: uppercase;
}

.info_img{
  max-width: 100%;
  margin: 0 auto;
}

.info_content{
  display: flex;
  padding-left: 155px;
  padding-right: 100px;
  margin-bottom: 170px;
  gap: 94px;
}

.info_list{
  column-count: 2;
  gap: 140px;
}

.info_list dt,
.info_list dd{
  display: inline-block;
}

.info_list-line{
  margin-bottom: 22px;
}

.price{
  font-size: 46px;
  margin-bottom: 40px;
}

.order{
  padding: 30px 60px;
background: linear-gradient(181.77deg, #FF5017 2.24%, #FF6837 99.25%);
font-family: "Inter Tight", sans-serif;
font-weight: 900;
font-size: 24px;
}

.info_gallery{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
}

.info_gallery img{
  max-width: 100%;
  background-size: cover;
}

.color{
  background-color: #f8f8f8;
}

.color_text{
  text-align: center;
  text-transform: uppercase;
  font-size: 160px;
  margin-bottom: 70px;
}

.color_gallery{
  background-color: #13171C;
}

.color_gallery-start,
.color_gallery-end{
  max-width: 100%;
  margin: 0 auto;
}

.gallery-box{
  padding: 170px 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.gallery-box img{
  max-width: 100%;
  border-radius: 20px;
}

.gallery-box_text{
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
}

.contacts{
  padding: 170px 0 100px;
  background-color: #13171C;
}

.contacts_title{
  text-align: center;
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 36px;
  color: #FF5017;
}

.contacts_box{
  display: flex;
  justify-content: space-between;
  gap: 40px 20 0px;
  padding-left: 300px;
  padding-right: 150px;
}

.contacts_info{
  max-width: 565px;
}

.contacts_headtext{
  color: #bcbcbc;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contacts_text,
.contacts_text-rules,
.phone{
  color: #fff;
}

.contacts_text{
  padding-top: 10px;
  margin-bottom: 20px;
  max-width: 477px;
}

.contacts_text-rules{
  margin-top: 77px;
  font-size: 14px;
  max-width: 330px;
}

.form{
  flex-basis: 594px;
}

.form_input{
  display: block;
  width: 100%;
  margin-bottom: 20px;
  max-width: 594px;
  padding: 10px;
  font-family: "Inter Tight", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
}

.form_input::placeholder{
  font-family: "Inter Tight", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.3;
  text-transform: uppercase;
}

.form_order{
  width: 100%;
}

.footer{
  text-align: center;
  padding: 15px 0 90px;
  font-size: 14px;
  color: #fff;
  background-color: #13171C;
}

@media (max-width: 1820px){

  .info_gallery{
      gap: 24px;
  }
  
  .info_gallery img{
      width: 49%;
  }
  }

  @media (max-width: 1600px){
      .contacs__box{
          padding-left: 150px;
      }
  }

@media (max-width: 1200px){
.title{
  font-size: 278px;
  padding-left: 0;
}
.sub-title{
  font-size: 140px;
  padding-right: 0;
}
.header__images{
  top: 0;
}
.info{
  padding: 100px 0;
}
.info__title{
  font-size: 86px;
}
.info__content{ 
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 100px;
  gap: 20px;
}
.color__text{
  font-size: 80px;
  margin-bottom: 20px;
}
.gallery-box{
  padding: 50px 20px;
  flex-wrap: wrap; 

}
.gallery-box__item{
  width: 48%;
}
.gallery-box img{
  max-width: 100%;
  border-radius: 30px;
  
}
.gallery-box__text{
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
}
.contacs__box{
  padding-left: 0;
  padding-right: 0;
  gap: 60px;
}
.contacs{
  padding: 100px 0;
}
.footer{
  padding-bottom: 50px;
}
}

@media (max-width: 1040px){
.info__gallery img{
   width: 100%; 
}
.info__list{
  gap: 20px;
}
.info__content{
  margin-bottom: 50px;
}
.price{
  font-size: 32px;
  margin-bottom: 10px;
}
}



@media (max-width: 800px){
  .header_top{
      padding-top: 25px;
   }
  .title{
    font-size: 180px;
     
  }
.sub-title{
    font-size: 90px;
   
}
.menu_btn span{
  box-sizing: content-box;
  border: 1px solid #000; 
}
.info_title{
  font-size: 54px;
}
.info_list{
  column-count: 1;
  font-size: 18px;
}
.contacs_box{
  display: block;
}
.contacs_text-rules{
  padding-top: 20px;
  padding-bottom: 40px;
}
.form_order{
  width: auto;
}
}

@media (max-width: 670px){
.info_content{
  display: block;
  text-align: center;
}
.color_text{
  font-size: 38px;
}
.gallery-box_item{
  width: 100%;
}
}


@media (max-width: 530px){

  .title{
    font-size: 122px;
    
  }
.sub-title{
    font-size: 70px; 
}
.info{
  padding: 50px 0;
}
.info_title{
  font-size: 44px;
  line-height: 1;
}
.contacs_title{
  font-size: 24px;
  margin-bottom: 20px;
}
.contacs{
  padding: 50px 0;
}
.contacs_headtext{
  font-size: 18px;
}
.contacs_text{
  font-size: 18px;
}
.form_input{
  font-size: 18px;
}
.form_input::placeholder{
  font-size: 18px;
}
.order{
  font-size: 18px;

}
.form_order{
  width: 100%;
}
}